{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-map",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev"],
      "port": 3000
    }
  ]
}
